{
  "name": "Russian Hyphenation",
  "id": "1619329657070407405",
  "api": "1.0.0",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "main": "code.js",
  "ui": "ui.html"
}
